<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-image: url('Cartão\ de\ visita\ paisagem\ para\ barbearia\ rústico\ preto.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; /* Adiciona a imagem de fundo como fixa */
    margin: 0;
    padding: 0;
}

        .container {
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #fd7a00; /* Cor do texto no cabeçalho */
        }
        .btn {
            background-color: #532d01; /* Cor de fundo verde */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        .btn:hover {
            background-color: #532d01; /* Cor de fundo verde mais escura quando o mouse passa por cima */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Menu Principal</h1>
        <button class="btn" onclick="location.href='pedidos.html'">Pedidos</button>
        <button class="btn" onclick="location.href='produtos.html'">Produtos</button>
        <button class="btn" onclick="location.href='data.html'">Dados</button>
    </div>
</body>
</html>
